# Tuneva

./: .env.example  .gitattributes  .gitignore  APK_BUILD_INSTRUCTIONS.md  Aura 10⧸10 - Music Video ｜ Meesaya Murukku 2 ｜ Hiphop Tamizha ｜ Ketika Sharma [Aze7zTyIRtk].webm  app.py  build_exe.bat  cookies.txt  db.py  extractor.py  local_engine_pc.py  local_engine_pc.spec  local_server.py  local_server.spec  render.yaml  requirements.txt  stream_cache.py  stream_extractor.py  tuneva.spec  tuneva_engine_console.py  tuneva_engine_console.spec  tuneva_engine_gui.py  tuneva_engine_gui.spec  tuneva_gui_app.py  tuneva_gui_app.spec
.github/workflows/: build_exe.yml
android/: README.md  build.gradle  build_apk.bat  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.txt
android/app/src/androidTest/java/com/example/tune/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/example/tuneva/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tuneva/app/: MainActivity.kt
android/app/src/main/python/: extractor_mobile.py  local_server.py  stream_cache.py  stream_extractor.py
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/tune/: ExampleUnitTest.kt
android/app/src/test/java/com/example/tuneva/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
desktop/: build_exe.bat  local_server.py
gradle/wrapper/: gradle-wrapper.properties
static/: streamService.js  style.css
static/downloads/: Tuneva.apk
templates/: admin.html  forgot_password.html  language.html  liked_songs.html  login.html  playlist.html  register.html  reset_password.html  verify_register_otp.html
