apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.tuneva.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tuneva.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        python {
            buildPython "C:/Users/gowth/AppData/Local/Programs/Python/Python311/python.exe"

            pip {
                install "flask==3.0.3"
                install "flask-cors"
                install "yt-dlp"
                install "cachetools"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

chaquopy {
    defaultConfig {
        version "3.11"

        pip {
            install "flask==3.0.3"
            install "flask-cors"
            install "yt-dlp"
            install "cachetools"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}